worker_processes 1;

events {
    worker_connections 1024;
}

http {
    # Define upstream servers
    upstream frontend {
        server frontend:5173;
    }

    upstream backend {
        server backend:8000;
    }

    upstream adminer {
        server adminer:8080;
    }

    upstream proxy_manager {
        server proxy:81;
    }

    # Common proxy settings
    include /etc/nginx/proxy_params.conf;

    # Server block for http://www.ficteer.com redirect to http://ficteer.com
    server {
        listen 80;
        server_name www.ficteer.com;
        
        return 301 $scheme://ficteer.com$request_uri;
    }

    # Server block for http://ficteer.com
    server {
        listen 80;
        server_name ficteer.com;

        location / {
            proxy_pass http://frontend;
        }

        location /api/ {
            proxy_pass http://backend;
        }

        location /docs/ {
            proxy_pass http://backend/docs;
        }

        location /redoc/ {
            proxy_pass http://backend/redoc;
        }

        location /health/ {
            proxy_pass http://backend/health;
        }

        location /proxy/ {
            proxy_pass http://proxy_manager;
        }
    }

    # Server block for http://db.ficteer.com
    server {
        listen 80;
        server_name db.ficteer.com;

        location / {
            proxy_pass http://adminer;
        }
    }

    # Server block for http://proxy.ficteer.com
    server {
        listen 80;
        server_name proxy.ficteer.com;

        location / {
            proxy_pass http://proxy_manager;
        }
    }

    # Server block for http://www.db.ficteer.com redirect to http://db.ficteer.com
    server {
        listen 80;
        server_name www.db.ficteer.com;
        
        return 301 $scheme://db.ficteer.com$request_uri;
    }

    # Server block for http://www.proxy.ficteer.com redirect to http://proxy.ficteer.com
    server {
        listen 80;
        server_name www.proxy.ficteer.com;
        
        return 301 $scheme://proxy.ficteer.com$request_uri;
    }

    # Server block for http://localhost
    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://frontend;
        }

        location /api/ {
            proxy_pass http://backend;
        }

        location /docs/ {
            proxy_pass http://backend/docs;
        }

        location /redoc/ {
            proxy_pass http://backend/redoc;
        }
    }

    # Server block for http://db.localhost
    server {
        listen 80;
        server_name db.localhost;

        location / {
            proxy_pass http://adminer;
        }
    }

    # Server block for http://proxy.localhost
    server {
        listen 80;
        server_name proxy.localhost;

        location / {
            proxy_pass http://proxy_manager;
        }
    }
}

